DATABASE_URL="postgres://sujyyvuj:AJmthk34cunU8XSBA7oLFgD7eaXp2GZz@lallah.db.elephantsql.com:5432/sujyyvuj"
PORT=8080
TOKEN_SECRET="w}C^&E@=ZB;&kT'zQmPpvL}BzwGC/r"
AWS_ACCESS_KEY_ID="AKIATL4X4VPJQOBQGAWD"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION = "us-east-2"